<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/premier"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff1900"
        android:text="button" />

    <TextView
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#403635"
        android:text="TextView" />

    <ImageView
        android:id="@+id/third"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2cb831"
        android:text="ImageView" />
    <Space
        android:layout_width="match_parent"
        android:background="#fcfcfc"
        android:layout_height="150dp"/>
</LinearLayout>
